import java.util.*;

public class Solution {
    public static int isSorted(int n, int []a) {
        for(int i=0; i < n - 1; i++) {  
            if(a[i] > a[i + 1]) {  
                return 0;  // Fix: Return 0 instead of -1
            }
        }
        return 1; // If sorted, return 1
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println(isSorted(n, a));  
        sc.close();
    }
}
